# PS-udemy

./: pom.xml
src/main/java/training/maven/quick/: Application.java
src/test/java/training/maven/quick/: ApplicationTest.java
